#VITE_APP_API_BASE='https://sudosos.test.gewis.nl/api/v1'
VITE_APP_API_BASE='http://10.0.3.7:3000/v1'
VITE_LIVE_APP_API_BASE='https://sudosos.gewis.nl/api/v1'
VITE_LIVE_IMAGE_BASE='https://sudosos.gewis.nl/static/'
VITE_APP_IMAGE_BASE='https://sudosos.test.gewis.nl/static/'
