VITE_APP_API_BASE='https://sudosos.test.gewis.nl/api/v1'
VITE_LIVE_APP_API_BASE='https://sudosos.gewis.nl/api/v1'
VITE_LIVE_IMAGE_BASE='https://sudosos.gewis.nl/static/'
VITE_APP_GEWIS_TOKEN='sudosos-test'
VITE_APP_STRIPE_RETURN_URL='https://sudosos.test.gewis.nl/'
VITE_APP_IMAGE_BASE='https://sudosos.test.gewis.nl/static/'
VITE_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51GsQ83CTbnWP3CTYRobkOgrA4EjkHqvAN6FpDCccxfXayLzj4prFU0GeMIefYW0pvdwXuXqpmqJVLnf6bUyvNJ2T009bK0Sn1L'
VITE_APP_A_B='A'
