VUE_APP_API_BASE='https://sudosos.test.gewis.nl/api/v1/'
VUE_APP_DEVELOP='false'
VUE_APP_DEBUG_STORES='false'
VUE_APP_GEWIS_TOKEN='sudosos-test'
VUE_APP_STRIPE_RETURN_URL='https://sudosos.test.gewis.nl/'
VUE_APP_IMAGE_BASE='https://sudosos.test.gewis.nl/static/'
VUE_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51GsQ83CTbnWP3CTYRobkOgrA4EjkHqvAN6FpDCccxfXayLzj4prFU0GeMIefYW0pvdwXuXqpmqJVLnf6bUyvNJ2T009bK0Sn1L'
VUE_APP_A_B='A'
