VITE_APP_API_BASE='https://sudosos.gewis.nl/api/v1'
VITE_LIVE_APP_API_BASE='https://sudosos.gewis.nl/api/v1'
VITE_LIVE_IMAGE_BASE='https://sudosos.gewis.nl/static/'
VITE_APP_IMAGE_BASE='https://sudosos.gewis.nl/static/'
